# Configurações do Banco de Dados
DATABASE_URL=postgresql+psycopg2://user:password@db:5432/your_database_name

# Configurações de Segurança
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Monitoramento (opcional)
SENTRY_DSN=your_sentry_dsn_here
