# Configurações do Banco de Dados
DATABASE_URL=postgresql+psycopg2://user:password@db:5432/your_database_name

# Configurações de Segurança
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Monitoramento (opcional)
SENTRY_DSN=your_sentry_dsn_here

# Substitua 'SEU_TWILIO_ACCOUNT_SID_REAL' pelo seu Account SID real da Twilio.
WHATSAPP_API_URL=https://api.twilio.com/2010-04-01/Accounts/SEU_TWILIO_ACCOUNT_SID_REAL/Messages.json

TWILIO_ACCOUNT_SID=SEU_TWILIO_ACCOUNT_SID_REAL
TWILIO_AUTH_TOKEN=SEU_TWILIO_AUTH_TOKEN_REAL

# Exemplo: WHATSAPP_SENDER_PHONE=whatsapp:+14155238886 (substitua pelo SEU número de sandbox)
WHATSAPP_SENDER_PHONE=whatsapp:NUMERO_REAL_DO_SEU_SANDBOX_TWILIO